DEFAULT_QUERY_LIMIT="100"
LOG_LEVEL="INFO"

BACKEND_PORT=8004

SSL_CERT="%SSL_CERT"
SSL_PKEY="%SSL_PKEY"
SSL_ENABLED="true"

SESSION_SECRET="%SESSION_SECRET"

#Mongo Config
MONGO_HOST="127.0.0.1:27017"
MONGO_DBNAME="giveaways"

#JWT Config
JWT_ISSUER="GIVEAWAY"
JWT_SECRET="%JWT_SECRET"

#SWAGGER CONFIG
SWAG_PAGE_TITLE=""
SWAG_PAGE_DESC=""
SWAG_VERSION=""
SWAG_HOST=""
SWAG_BASE_PATH=""

#ESI
ESI_CLIENTID="%ESI_CLIENTID"
ESI_SECRET="%ESI_SECRET"
ESI_REDIRECT="https://vindi.best:8004/api/oauth/callback"